
{
  "name": "GymSpaYoga - Find Gyms, Spas & Yoga Studios",
  "short_name": "GymSpaYoga",
  "description": "Discover and book the best gyms, spas, and yoga studios in Mumbai, Delhi, Bangalore. Your wellness journey starts here with certified trainers and premium facilities!",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["fitness", "wellness", "health", "lifestyle", "sports", "medical", "business", "booking"],
  "keywords": "gym, spa, yoga, fitness, wellness, health, Mumbai, Delhi, Bangalore, booking, trainers, meditation, massage, therapy, Near Me",
  "id": "gymspayoga-pwa",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "GymSpaYoga Homepage - Find gyms, spas and yoga studios near you"
    },
    {
      "src": "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=800&q=80",
      "sizes": "400x800",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "GymSpaYoga Mobile App - Book fitness sessions on the go"
    },
    {
      "src": "https://images.unsplash.com/photo-1540555700478-4be289fbecef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Premium Spa Services - Luxury wellness treatments"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2310b981'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>🏋️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2310b981'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>🏋️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2310b981'/><circle cx='50' cy='30' r='8' fill='white'/><rect x='44' y='38' width='12' height='4' fill='white'/><rect x='25' y='42' width='50' height='4' rx='2' fill='white'/><rect x='35' y='48' width='30' height='4' rx='2' fill='white'/><rect x='42' y='54' width='16' height='16' rx='2' fill='white'/><rect x='30' y='72' width='40' height='4' rx='2' fill='white'/></svg>",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2310b981'/><circle cx='50' cy='30' r='8' fill='white'/><rect x='44' y='38' width='12' height='4' fill='white'/><rect x='25' y='42' width='50' height='4' rx='2' fill='white'/><rect x='35' y='48' width='30' height='4' rx='2' fill='white'/><rect x='42' y='54' width='16' height='16' rx='2' fill='white'/><rect x='30' y='72' width='40' height='4' rx='2' fill='white'/></svg>",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2310b981'/><circle cx='50' cy='30' r='8' fill='white'/><rect x='44' y='38' width='12' height='4' fill='white'/><rect x='25' y='42' width='50' height='4' rx='2' fill='white'/><rect x='35' y='48' width='30' height='4' rx='2' fill='white'/><rect x='42' y='54' width='16' height='16' rx='2' fill='white'/><rect x='30' y='72' width='40' height='4' rx='2' fill='white'/></svg>",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Gyms",
      "short_name": "Gyms",
      "description": "Find and book gym memberships near you",
      "url": "/gyms",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23059669'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>💪</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Find Spas",
      "short_name": "Spas",
      "description": "Book luxury spa treatments and wellness services",
      "url": "/spas",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%236366f1'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>🧘</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Yoga Classes",
      "short_name": "Yoga",
      "description": "Join yoga classes and meditation sessions",
      "url": "/yoga",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23a855f7'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>🕉️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Find Trainers",
      "short_name": "Trainers",
      "description": "Connect with certified fitness trainers",
      "url": "/trainers",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23f59e0b'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>👨‍🏫</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+gymspayoga",
      "url": "/booking?id=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/booking",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
