
{
  "name": "GymSpaYoga - Find Gyms, Spas & Yoga Studios",
  "short_name": "GymSpaYoga",
  "description": "Discover and book the best gyms, spas, and yoga studios near you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["fitness", "wellness", "health", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2310b981'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>🏋️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2310b981'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>🏋️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
